<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">-->
    <link href="styles/reset.css" rel="stylesheet"/>
    <link href="styles/layout.css" rel="stylesheet"/>
    <link href="styles/theme.css" rel="stylesheet"/>
</head>
<body>

    <div id="changeTheme">
    </div>
    <div id="mute"></div>


    <section class="mainSection creationSection" id="creation">
        <div class="changeView-container">
            <div id="skipCreate" class="changeView"><p>Skip</p></div>
        </div>
        <div class="creationSection-circleView" id="circleView">
            <canvas id="myCircle"></canvas>
        </div>
        <div class="creationSection-form">
            <input type="text" id="pseudoInput" maxlength="25" placeholder="">
            <a class="Submit" id="submit">Join the others</a>
        </div>
    </section>

    <section class="mainSection worldSection" id="world">
        <div class="changeView-container">
            <div id="goCreate" class="changeView"><p>Create again</p></div>
        </div>
        <div class="worldSection-circlesView" id="circlesView">
            <canvas id="worldCanvas"></canvas>
        </div>
    </section>

    <audio id="music" loop volume="0.1">
        Votre navigateur ne prend pas en charge l'élément <code>audio</code>.
        <source src="audio/mika.mp3" type="audio/wav">
    </audio>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="js/script.js"></script>
</body>
</html>